spring.application.name=order-handler
server.port=8282
# JPA / Database
spring.datasource.url=jdbc:mysql://localhost:3306/final_project
spring.datasource.username=cst3113
spring.datasource.password=3113
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
